{
  "name": "alpha_summary",
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "LOG_LEVEL=info bun run src/index.ts | pino-pretty -c -t -l",
    "dev": "LOG_LEVEL=debug bun --watch run src/index.ts | pino-pretty -c -t -l"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "@types/axios": "^0.9.36",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.10",
    "@types/node-cron": "^3.0.11",
    "@types/pino": "^7.0.4",
    "@types/tough-cookie": "^4.0.5",
    "@types/user-agents": "^1.0.4",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.22.0",
    "@fal-ai/client": "^1.2.1",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.3",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.1",
    "groq-sdk": "^0.7.0",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.8.0",
    "node-cron": "^3.0.3",
    "oauth-1.0a": "^2.2.6",
    "openpipe": "^0.40.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "tough-cookie": "^5.0.0",
    "twitter-api-v2": "^1.19.0",
    "user-agents": "^1.1.330"
  }
}